{
  "name": "spec-view",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "runArgs": ["--env-file", ".devcontainer/.env"],
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && pip install -e '.[dev]'",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "forwardPorts": [8000],
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    "source=specview-shell-history,target=/commandhistory,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "remoteUser": "vscode"
}
